Crypto_Desktop/MVVM/Pages/View/V_MainPage.xaml

<Page x:Class="Crypto_Desktop.MVVM.Pages.View.V_MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_Desktop.MVVM.Pages.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Banance"
      Background="{StaticResource primaryBackgroundColor}"
      xmlns:vmodel="clr-namespace:Crypto_Desktop.MVVM.Pages.ViewModel"
      xmlns:header="clr-namespace:Crypto_Desktop.MVVM.Header"
      xmlns:Coins="clr-namespace:Crypto_Desktop.MVVM.Coin"
      >

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleContainer" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            
            <Style x:Key="mainCont" TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <!-- TITLE -->
            <Style x:Key="TitlePage" TargetType="TextBlock">
                <Setter Property="Margin" Value="32"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="LineHeight" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource primaryTextColor}"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- HEADER -->
        <header:PageHeader/>
        
        <!-- MAIN -->
        <Grid Grid.Row="1">
            <!-- setting margins from the edges of the screen  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/> <!--10%-->
                <ColumnDefinition Width="8*"/> <!--80%-->
                <ColumnDefinition Width="1*"/> <!--10%-->
            </Grid.ColumnDefinitions>
                    
            <Grid Style="{StaticResource mainCont}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <StackPanel Grid.Row="0" Style="{StaticResource TitleContainer}">
                    <TextBlock Text="Markets Overview" Style="{StaticResource TitlePage}"/>
                </StackPanel>

                <Coins:V_CoinPreview Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
