Crypto_Desktop/MVVM/Header/View/V_Logo.xaml

<UserControl x:Class="Crypto_Desktop.MVVM.Header.View.V_Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto_Desktop.MVVM.Header.View"
             
             xmlns:vm="clr-namespace:Crypto_Desktop.MVVM.Header.ViewModel"
             
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="LogoText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="AliceBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="logoIcon" TargetType="Image">
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="0 0 8 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Margin="8 0"
        Orientation="Horizontal"
        VerticalAlignment="Center">
        <StackPanel.DataContext>
            <vm:VM_Logo/>
        </StackPanel.DataContext>
        

        
        <Image
            Source="/Resources/Images/LogoIcon.png" 
            Style="{StaticResource logoIcon}"/>
        <TextBlock Text="BANANCE" Style="{StaticResource LogoText}"/>
    </StackPanel>
</UserControl>
